apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: op1wdrhjg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/op1wdrhjg-java-quarkus-gitops